from _typeshed import Incomplete
from picard.const.sys import IS_MACOS as IS_MACOS, IS_WIN as IS_WIN

def set_locale_from_env(): ...
def setup_gettext(
    localedir, ui_language: Incomplete | None = None, logger: Incomplete | None = None
): ...
def gettext_ctxt(gettext_, message, context: Incomplete | None = None): ...
def sort_key(string, numeric: bool = False): ...

RE_NUMBER: Incomplete
